<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style/normalize.css" type="text/css">
    <link rel="stylesheet" href="style/style.css" type="text/css">
		<title>GllacyShop</title>
		</head>

	<body>
		<input id="img_1" class="slide_1" name="slide_choise" type="radio" checked/>
		<input id="img_2" class="slide_1" name="slide_choise" type="radio"/>
		<input id="img_3" class="slide_1" name="slide_choise" type="radio"/>
		<div class="site_wrapper">

		<nav class="wrapper">
				<!-- Навигация -->
			<div class="navigation_index">
				<a><img class="logo_index" src="images/logo_index.png" /></a>
      	<ul class="navigation_menu mrgn_ato">
        	<li class="dropdown_menu"><a class="navigation_a" href="#">Каталог</a>
						<ul class="dropdown">
							<li><a class="sub_menu item_new" href="#">Новинки</a></li>
							<li class="sub_menu"><hr /></li>
							<li><a class="sub_menu" href="#">Сливочное</a></li>
							<li><a class="sub_menu" href="#">Щербеты</a></li>
							<li><a class="sub_menu" href="#">Фруктовый лед</a></li>
							<li><a class="sub_menu" href="#">Мелорин</a></li>
						</ul>
					</li>
		    	<li><a class="navigation_a" href="#">Доставка и оплата</a></li>
					<li><a class="navigation_a" href="#">О Компании</a></li>
      	</ul>
      	<ul class="navigation_menu">
        	<li>
						<a href="#" class="search_icon"></a>
						<div class="searh_form_wrap">
							<form class="searh_form" action="#">
								<input type="text" name="search_field" placeholder="Что ищем?" />
							</form>
						</div>
					</li>
        	<li>
							<a class="log_in" href="#"></a>
					</li>
        	<li class="bean">Пусто</li>
      	</ul>
			</div>
			<div class="slider_wrapper">
					<div id="first" class="slide">
						<h1>Крем-брюле и пломбир с малиновым джемом</h1>
						<a class="btn slider_btn" href="#">Давайте оба!</a>
					</div>
					<div id="second" class="slide">
						<h1>Шоколадный пломбир и лимонный сорбет</h1>
						<a class="btn slider_btn" href="#">Давайте оба!</a>
					</div>
					<div id="third" class="slide">
						<h1>Пломбир с помадкой и клубничный щербет</h1>
						<a class="btn slider_btn" href="#">Давайте оба!</a>
					</div>
					<div class="slider_select">
	           	 <label id="switcher1" class="switch" for="img_1"></label>
	           	 <label id="switcher2" class="switch" for="img_2"></label>
	            	<label id="switcher3" class="switch" for="img_3"></label>
	       		 </div>


				</div>
		</nav>
		<!-- -->
		<div class="wrapper for_flex_box">
			<div class="sell_block">
				<h3>Малинка даром!</h3><br />
				<p>При покупке 2 кн любого фруктового мороженного, добавим<br /> в ваш заказ банку малинового варенья бесплатно.</p>
				<a class="btn box_btn" href="#">Хочу варенье!</a>
			</div>
			<div class="sell_block ">
				<h3>Шоколадки даром!</h3><br />
				<p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
				<a class="btn box_btn" href="#">Хочу варенье!</a>
			</div>
		</div>
		<div class="wrapper for_flex_box">
			<div class="hit_box">
				<img src="images/hit_stick.png" />
				<h2>310&#8381;/кг</h2>
				<p>Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
				<div class="hover_block"><a href="#" class="btn  hover_btn">Быстрый просмотр</a></div>
			</div>
			<div class="hit_box">
				<img src="images/hit_stick.png" />
				<h2>380&#8381;/кг</h2>
				<p>Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
				<div class="hover_block"><a href="#" class="btn  hover_btn">Быстрый просмотр</a></div>
			</div>
			<div class="hit_box">
				<img src="images/hit_stick.png" />
				<h2>355&#8381;/кг</h2>
				<p>Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
				<div class="hover_block"><a href="#" class="btn  hover_btn">Быстрый просмотр</a></div>
			</div>
			<div class="hit_box">
				<img src="images/hit_stick.png" />
				<h2>415&#8381;/кг</h2>
				<p>Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
				<div class="hover_block"><a href="#" class="btn  hover_btn">Быстрый просмотр</a></div>
			</div>
		</div>
		<div class="wrapper">
			<div class="about_us">

				<div class="about_us_item">
					<h4>Магазин Глейси — это онлайн и офлайн магазин по продаже мороженого собственного производства на развес</h4>
					<div class="about_us_card">
						<div class="about_us_pic about_us_pic_bg1"></div>
						<p>Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</p>
					</div>
					<div class="about_us_card">
						<div class="about_us_pic about_us_pic_bg2"></div>
						<p>Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</p>
					</div>
					<div class="about_us_card">
						<div class="about_us_pic about_us_pic_bg3"></div>
						<p>Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья.</p>
					</div>
					<div class="about_us_card">
						<div class="about_us_pic about_us_pic_bg4"></div>
						<p>Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="wrapper for_flex_box">
			<div class="news_subscription_block">
				<p>Новое в нашем блоге</p><br />
				<a href="#">10 способов сервировки фруктовых щербетов к столу</a>
			</div>
			<div class="news_subscription_block">
				<div class="forms_wrap">
					<p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)</p>
					<form class="mailing_box"action="#" method="post">
						<input class="field_place" type="email" />
						<input type="submit" class="btn btn_field_place" />

				</form>
				</div>
			</div>
		</div>
		<div class="get_to">
			<img class="pin_map" src="images/pin_map.png"/>
			<div class="feedback">
				<p>Адрес главного офиса и офлайн магазина:</p>
				<h4>ул. Большая Конюшенная 19/8, Санкт-Петербург</h4>
				<p>Для заказов по телефону:</p>
				<h4>8 812 450-25-25</h4>
				<p>(с 10 до 20 ежедневно)</p>
				<a class="btn feedback_btn" href="#">Форма обратной связи</a>

			</div>
		</div>
		<footer class="wrapper">
			<div class="social_box">
				<a href="#" class="social_icon twitter"></a>
				<a href="#" class="social_icon insta"></a>
				<a href="#" class="social_icon fb"></a>
				<a href="#" class="social_icon vk"></a>
			</div>
			<div class="links">
				<div class="foot_links">
					<div class="heart"></div>
					<a href="#">Для поставщиков</a>
					<a href="#">О производстве</a>
				</div>
				<div class="foot_links">
					<a href="#">Наши документы</a>
					<a href="#">Экологические стандарты</a>
				</div>
			</div>
			<div class="made_in">
				<a href="#">Сделано Тимоном</a>
			</div>
		</footer>
	</div>

	</body>

</html>
